# # # # # # # # # # # # # # # # # # # # # # # # # # #
#    ___ _____  __  _    ___ ___   _   _____   __   #
#   | __/ __\ \/ / | |  | __/ __| /_\ / __\ \ / /   #
#   | _|\__ \>  <  | |__| _| (_ |/ _ \ (__ \ V /    #
#   |___|___/_/\_\ |____|___\___/_/ \_\___| |_|     #
#                                                   #
#     Discord: https://discord.gg/esx-framework     #
#     Website: https://esx-framework.org/           #
#     CFG Docs: https://aka.cfx.re/server-commands  #
# # # # # # # # # # # # # # # # # # # # # # # # # # #


## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sets tags "default, deployer, arena, pvp, rz, redzone, deaglezone, zone, appistol, ap, deagle, fivex, fivexpvp, fivexarena, fivexrz, esx, esx legacy, legacy, official, roleplay"
sets Discord "discord.gg/fivexdk"

set sv_enforceGameBuild 3095

## You MAY edit the following:
set steam_webApiKey "53B8A1BAAED1FC2E60CAED0E6AFFB2BD"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey cfxk_1hiVbZMRCqhOSFSBFLQxR_3VAlO0

sv_hostname "[DK] FiveX - discord.gg/fivexdk"
sets sv_projectName "FiveX - discord.gg/fivexdk"
sets locale "da-DK"
sets sv_projectDesc "Gennem udviklet PvP & Arena server, med høj fokus på spillerne og konstant udvikling!"
set mysql_connection_string "server=localhost;uid=root;password=;database=server"
load_server_icon fivex.png

sv_maxclients 200

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.steam:1100001348e71f0 group.admin # Grisen

## Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

## ESX Translation convar (edit to change the language of ESX 
setr esx:locale "da"
setr ox:primaryColor cyan
setr ox:primaryShade 3

## 
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure cron
ensure loadingscreen

## ESX Legacy
ensure ox_lib
ensure es_extended
ensure ox_target
ensure chat
ensure [esx]
ensure PolyZone
ensure [misc]
ensure pma-voice

exec @ox_inventory/config.cfg
start ox_inventory
setr game_enableFlyThroughWindscreen true

fileserver_add ".*" "http://cdn.fivem-server.net/21761/files"
adhesive_cdnKey "21761"
endpoint_add_tcp "0.0.0.0:9999"