

.popupContainer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    width: 28em;
    // padding: 1em 1em 1em 1em;
}

.infoHeight{
    height: 15em;
}

.saveHeight{
    height: 10.5em;
}

.discardHeight{
    height: 9em;
}

.spitIntoGrids {
        padding: 1em;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        height: 100%;
        width: 100%;
        position: relative;
        font-weight: 600;

        h1 {
            font-weight: 600;
            font-size: 16px;
            margin: 0;
        }

        h3 {
            font-size: 14px;
            margin-top: 1.2em;
        }

        .middle {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .bottom {
            display: flex;
            align-items: center;
            margin-top: 1.2em;
            justify-content: flex-end;
            // padding-right: 0.6em;
            gap: 0.6em;
            font-size: 14px;



            .button {
                // color: $icon-color;
                font-weight: 600;
                font-size: 14px;
                cursor: pointer;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.5em;
            }

            .cancel {
                // background-color: $icon-color-info;
            }
        }
    }