Translations = {
    error = {
        join_in_first = "Du skal joine Battle Royale først",
        no_lives_entered = "Spiller liv er ikke valgt",
        max_lives_set = "Maks liv som kan blive sat er ",
        no_wager = "Wager Amount ikke valgt.",
        wager_cap = "Wager er mellem ",
        too_far = "Du var for langt væk fra arenaen",
        active_game = "Et game er allerede igang",
        closing_game = "Et game er igang med at luk ned, det kan tage op til et par minutter før det er oppe igen.",
        in_game = "Du skal være i Battle Royale for at bruge det.",
        started_spectate = "Et game skal være igang, for at du kan spectate.",
        need_players = "Der er ingen spillere i gamet",
        countdown = "Battle Royale vil starte om 10 sekunder.",
        flag_too_far = "For langt væk",
    },
    success = {
        savedfrinfall = "Bare rolig, du er blevet frelst konge! :)",
        weapon_chosen = "Du har valgt ",
        super_jump = "Super jump aktiveret!",
    },
    menu = {
        arenalobby = "Battle Royale Lobby",
        start = "Start",
        players = "Spillere",
        join_royale = "Tilslut Lobby",
        leave_royale = "Forlad Lobby",
        lives = 'Antal af liv',
        wager = 'COMING SOON',
        weapon = 'Vælg Våben',
        map = 'Vælg Map',
        spectate = 'Spectate Spillere',
        random = 'Random',
        pickup = '[E] ',
        zonetime = 'Zone Cooldown Tid',
        vrmenu = 'Vælg Vr Spil',
        PaintBall = 'paint Ball',
        Royale = 'Battle Royale',
        length = 'Normal game længde',
        Royaletxt = 'Sidste spiller vinder.',
        PaintBalltxt = 'Where tf is the paintball gun?',
        change_time = ' | Ændrer nedkølingstiden mellem zoner',
        fast = 'Ingen hastværk, bare lidt hurtigere',
        medium_fast = 'Bedre for et medium antal spillere',
        quicker = 'Spil i et hurtigere tempo end normalt',
        fast_pace = 'Hurtigt spil',
        small_amount = 'Bedst til små mængder mennesker',
        close = "Luk (ESC)"
    },
    other = {
        jump = '[E] FOR AT HOPPE',
        armoring = "Popper vest",
        capturing = "Overtager Flag",
        canceled = "Annulleret..",
    },
}
